# java-project

mini-project-b3/: .classpath  .project  pom.xml
mini-project-b3/src/main/java/classes/: Bank.java  Branch.java  Customer.java  Main.java
mini-project-b3/src/main/java/interfaces/: IBank.java  IBranch.java  ICustomer.java
mini-project-b3/src/test/java/classes/: BankTest.java  BranchTest.java  CustomerTest.java
mini-project-b3/test-output/: emailable-report.html  index.html  testng-results.xml
mini-project-b3/test-output/Default suite/: Default test.html  Default test.xml
mini-project-b3/test-output/junitreports/: TEST-classes.BankTest.xml
mini-project-b3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
